
      <frc-root-layout source-provider="NetworkTables" from-properties="[]" webbit-id="frc-root-layout"><frc-networktables-connection style="transform: translate(21px, 6px);"></frc-networktables-connection>
<frc-number-field source-provider="NetworkTables" value="0.00" label="Desired Velocity" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="0" style="transform: translate(28.8px, 600.8px); width: 308.8px;" clear-button-visible="" has-controls="" has-label="" precision="2" source-key="/drive/setPoint" name="Desired Velocity Input" has-value=""></frc-number-field>
<frc-source-tree source-provider="NetworkTables" style="width: 478.775px; height: 180.775px; transform: translate(369.6px, 500.2px);" webbit-id="frc-source-tree"></frc-source-tree>
<frc-line-chart title="Motor PIDF" source-provider="NetworkTables" x-axis-label="Time (seconds)" tracked-time="30" time-step="0.1" style="transform: translate(26.4px, 26.6px); width: 806.8px; height: 443.2px;" name="Motor PIDF Chart" webbit-id="frc-line-chart">
    <frc-chart-data slot="data" source-provider="NetworkTables" value="0" axis-id="Axis 1" label="Actual Velocity" color="#1254ce" source-key="/drive/velocity" name="Actual Velocity"></frc-chart-data>
    <frc-chart-axis slot="axes" source-provider="NetworkTables" axis-id="Axis 1" scale-type="linear" min="-10" max="10" label="Velocity (feet/sec)" tick-values="[]" position="left" webbit-id="frc-chart-axis"></frc-chart-axis>
    <frc-chart-data slot="data" label="Desired Velocity" color="#00aa00" source-provider="NetworkTables" value="0" axis-id="Axis 1" source-key="/drive/setPoint" name="Desired Velocity"></frc-chart-data>
</frc-line-chart>
<frc-number-field source-provider="NetworkTables" value="0.00" label="P" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(29px, 456.8px); width: 136.8px;" has-controls="" has-label="" source-key="/drive/kP" precision="2" name="kP" has-value=""></frc-number-field>

<frc-number-field source-provider="NetworkTables" value="0.00000" label="I" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(179.2px, 453.6px); width: 160px;" has-controls="" has-value="" has-label="" source-key="/drive/kI" precision="5" name="kI"></frc-number-field>
<frc-number-field source-provider="NetworkTables" value="0.00" label="D" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(27.2px, 525.6px); width: 138.388px;" has-controls="" has-value="" has-label="" source-key="/drive/kD" precision="2" name="kD"></frc-number-field>
<frc-number-field source-provider="NetworkTables" value="0.00" label="F" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(176.2px, 522px); width: 160.8px;" has-controls="" has-label="" source-key="/drive/kF" precision="2" name="kF" has-value=""></frc-number-field>
<frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/drive/kP" value="0" webbit-id="frc-nt-number-default"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/drive/kI" value="0" webbit-id="frc-nt-number-default #2"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/drive/kD" value="0" webbit-id="frc-nt-number-default #3"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/drive/kF" value="0" webbit-id="frc-nt-number-default #4"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/drive/setPoint" value="0" webbit-id="frc-nt-number-default #5"></frc-nt-number-default></frc-root-layout>
    