
      <frc-root-layout source-provider="NetworkTables" webbit-id="frc-root-layout #3"><frc-mode-chooser style="transform: translate(25.6px, 45.6px); width: 238px; height: 387.2px;" name="" modes="[&quot;Drive&quot;,&quot;Collect Balls&quot;,&quot;Green Zone&quot;,&quot;Yellow Zone&quot;,&quot;Blue Zone&quot;,&quot;Red Zone&quot;]" value="Drive"></frc-mode-chooser><frc-nt-boolean-default webbit-id="frc-nt-boolean-default #4" slot="source-defaults" source-provider="NetworkTables" key="/shooter/autoAim"></frc-nt-boolean-default><frc-source-tree webbit-id="frc-source-tree #3 #2" source-provider="NetworkTables" style="width: 350px; height: 225px; transform: translate(693.6px, 280.6px);" name=""></frc-source-tree><frc-camera source-provider="NetworkTables" source-key="/cameraPublisher/limelight" style="--image-width:0px; --image-height:0px; --crosshair-width:2px; --crosshair-color:#ffffff; --image-display:block; transform: translate(701px, 83px); width: 320px; height: 181px;" name="" fps="-1" width="-1" height="-1" compression="-1" crosshair-color="#ffffff" crosshair-width="2" streams="[]" wait-image="https://i.ytimg.com/vi/w6geNk3QnBQ/maxresdefault.jpg" connected=""></frc-camera><frc-camera source-provider="NetworkTables" source-key="/cameraPublisher/usbCamera0" style="--image-width:0px; --image-height:NaNpx; --crosshair-width:2px; --crosshair-color:#ffffff; --image-display:block; transform: translate(295.8px, 86.6px); width: 368.4px; height: 238px;" name="" fps="-1" width="-1" height="-1" compression="-1" crosshair-color="#ffffff" crosshair-width="2" streams="[]" wait-image="/bambi-pirate.jpg"></frc-camera><frc-networktables-connection style="transform: translate(24px, 11px);"></frc-networktables-connection><frc-nt-boolean-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/runShooter" webbit-id="frc-nt-boolean-default"></frc-nt-boolean-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/shooterTopMotor" value="0" webbit-id="frc-nt-number-default"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/shooterBottomMotor" value="0" webbit-id="frc-nt-number-default #2"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/shooterFeederMotor" value="0" webbit-id="frc-nt-number-default #3"></frc-nt-number-default><frc-nt-boolean-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/intake" webbit-id="frc-nt-boolean-default #2"></frc-nt-boolean-default><frc-nt-boolean-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/storageMotor" webbit-id="frc-nt-boolean-default #3"></frc-nt-boolean-default><style>
	.header{
		font-size: 30px;
		font-family: sans-serif;
	}
</style>




<frc-label source-provider="NetworkTables" text="Shooter" class="header" style="width: 123.344px; transform: translate(402.268px, 45.9336px);"></frc-label>



</frc-root-layout>
    