
      <frc-root-layout source-provider="NetworkTables" from-properties="[]">
<frc-number-field source-provider="NetworkTables" value="0.00" label="Desired Velocity" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="0" style="transform: translate(28.8px, 572.8px); width: 308.8px;" clear-button-visible="" has-controls="" has-value="" has-label="" precision="2" source-key="/pid/setPoint" name="Desired Velocity Input"></frc-number-field>
<frc-source-tree source-provider="NetworkTables" style="width: 478.775px; height: 180.775px; transform: translate(369.6px, 470.2px);"></frc-source-tree>
<frc-line-chart title="Motor PIDF" source-provider="NetworkTables" x-axis-label="Time (seconds)" tracked-time="30" time-step="0.1" style="transform: translate(26.4px, 9.60003px); width: 806.8px; height: 443.2px;" name="Motor PIDF Chart">
    <frc-chart-data slot="data" source-provider="NetworkTables" value="0" axis-id="Axis 1" label="Actual Velocity" color="#1254ce" source-key="/pid/velocity" name="Actual Velocity"></frc-chart-data>
    <frc-chart-axis slot="axes" source-provider="NetworkTables" axis-id="Axis 1" scale-type="linear" min="-10" max="10" label="Velocity (feet/sec)" tick-values="[]" position="left"></frc-chart-axis>
    <frc-chart-data slot="data" label="Desired Velocity" color="#00aa00" source-provider="NetworkTables" value="0" axis-id="Axis 1" source-key="/pid/setPoint" name="Desired Velocity"></frc-chart-data>
<frc-number-field source-provider="NetworkTables" value="0.00" label="P" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: initial; width: 136.8px;" has-controls="" has-value="" has-label="" source-key="/drive/kP" precision="2" name="kP"></frc-number-field></frc-line-chart>
<frc-number-field source-provider="NetworkTables" value="0.00" label="P" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(28px, 440.8px); width: 136.8px;" has-controls="" has-value="" has-label="" source-key="/pid/kP" precision="2" name="kP"></frc-number-field>

<frc-number-field source-provider="NetworkTables" value="0.00" label="I" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(179.2px, 441.6px); width: 160px;" has-controls="" has-value="" has-label="" source-key="/pid/kI" precision="2" name="kI"></frc-number-field>
<frc-number-field source-provider="NetworkTables" value="0.00" label="D" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(27.2px, 505.6px); width: 138.388px;" has-controls="" has-value="" has-label="" source-key="/pid/kD" precision="2" name="kD"></frc-number-field>
<frc-number-field source-provider="NetworkTables" value="0.00" label="F" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(175.2px, 504px); width: 160.8px;" has-controls="" has-value="" has-label="" source-key="/pid/kF" precision="2" name="kF"></frc-number-field>
<frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/drive/kP" value="0"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/drive/kI" value="0"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/drive/kD" value="0"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/drive/kF" value="0"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/drive/setPoint" value="0"></frc-nt-number-default><frc-number-field source-provider="NetworkTables" value="0.000" label="Pulses per Rotation" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="1" max="100" step="NaN" style="transform: translate(839.333px, 237.996px); width: 176.125px;" has-controls="" has-value="" has-label="" source-key="/pid/encoderPulsesPerRotation" precision="3" name="Pulses per Rotation"></frc-number-field><frc-number-field source-provider="NetworkTables" value="0.00" label="Wheel Radius" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="0.1" max="10" step="NaN" style="transform: translate(840.665px, 160.663px); width: 174.125px;" has-controls="" has-value="" has-label="" source-key="/pid/wheelRadius" precision="2" name="Wheel Radius"></frc-number-field><frc-number-field source-provider="NetworkTables" value="0" label="CAN ID" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="0" max="100" step="NaN" style="transform: translate(841.999px, 80.6667px); width: 172.792px;" has-controls="" has-value="" has-label="" source-key="/pid/canId" precision="0" name="CAN ID"></frc-number-field></frc-root-layout>
    