
      <frc-root-layout source-provider="NetworkTables" from-properties="[]" webbit-id="frc-root-layout #3"><frc-networktables-connection style="transform: translate(24px, 4px);"></frc-networktables-connection><frc-nt-boolean-default slot="source-defaults" source-provider="NetworkTables" key="/pid/isDutyCycle" webbit-id="frc-nt-boolean-default #4"></frc-nt-boolean-default><frc-label source-provider="NetworkTables" text="Duty Cycle" style="width: 80px; transform: translate(841.094px, 414px);"></frc-label><frc-toggle-switch source-provider="NetworkTables" style="transform: translate(847px, 439px); width: 418px; height: 164px;" source-key="/pid/isDutyCycle"></frc-toggle-switch><frc-number-field source-provider="NetworkTables" value="0.00" label="Encoder Count" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="0" precision="2" style="transform: translate(839px, 322px); width: 177px;" name="Encoder Count" readonly="" has-label="" source-key="/pid/encoderCount" has-value=""></frc-number-field>
<frc-number-field source-provider="NetworkTables" value="0.00" label="Desired Velocity" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="0" style="transform: translate(28.8px, 572.8px); width: 308.8px;" clear-button-visible="" has-controls="" has-label="" precision="2" source-key="/pid/setPoint" name="Desired Velocity Input" has-value=""></frc-number-field>
<frc-source-tree source-provider="NetworkTables" style="width: 478.775px; height: 315.975px; transform: translate(364.8px, 451px);" webbit-id="frc-source-tree #2"></frc-source-tree>
<frc-line-chart title="Motor PIDF" source-provider="NetworkTables" x-axis-label="Time (seconds)" tracked-time="30" time-step="0.1" style="transform: translate(27.4px, 24.6px); width: 803.6px; height: 417.6px;" name="Motor PIDF Chart" webbit-id="frc-line-chart #2">
    <frc-chart-data slot="data" source-provider="NetworkTables" value="0" axis-id="Axis 1" label="Actual Velocity" color="#1254ce" source-key="/pid/velocity" name="Actual Velocity"></frc-chart-data>
    <frc-chart-axis slot="axes" source-provider="NetworkTables" axis-id="Axis 1" scale-type="linear" min="-10" max="10" label="Velocity (feet/sec)" tick-values="[]" position="left" webbit-id="frc-chart-axis #2"></frc-chart-axis>
    <frc-chart-data slot="data" label="Desired Velocity" color="#00aa00" source-provider="NetworkTables" value="0" axis-id="Axis 1" source-key="/pid/setPoint" name="Desired Velocity"></frc-chart-data>
<frc-number-field source-provider="NetworkTables" value="0.00" label="P" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: initial; width: 136.8px;" has-controls="" has-value="" has-label="" source-key="/drive/kP" precision="2" name="kP"></frc-number-field></frc-line-chart>
<frc-number-field source-provider="NetworkTables" value="0.0000" label="P" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(28px, 440.8px); width: 136.8px;" has-controls="" has-label="" source-key="/pid/kP" precision="4" name="kP" has-value=""></frc-number-field>

<frc-number-field source-provider="NetworkTables" value="0.00000" label="I" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(179.2px, 441.6px); width: 160px;" has-controls="" has-label="" source-key="/pid/kI" precision="5" name="kI" has-value=""></frc-number-field>
<frc-number-field source-provider="NetworkTables" value="0.00" label="D" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(27.2px, 505.6px); width: 138.388px;" has-controls="" has-value="" has-label="" source-key="/pid/kD" precision="2" name="kD"></frc-number-field>
<frc-number-field source-provider="NetworkTables" value="0.00" label="F" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-9999999999999" max="9999999999999" step="NaN" style="transform: translate(175.2px, 504px); width: 160.8px;" has-controls="" has-label="" source-key="/pid/kF" precision="2" name="kF" has-value=""></frc-number-field>
<frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/pid/kP" value="0" webbit-id="frc-nt-number-default #9"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/pid/kI" value="0" webbit-id="frc-nt-number-default #10"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/pid/kD" value="0" webbit-id="frc-nt-number-default #11"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/pid/kF" value="0" webbit-id="frc-nt-number-default #12"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/pid/setPoint" value="0" webbit-id="frc-nt-number-default #13"></frc-nt-number-default><frc-number-field source-provider="NetworkTables" value="0.000" label="Pulses per Rotation" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="0" max="100" step="NaN" style="transform: translate(839.333px, 237.996px); width: 176.125px;" has-controls="" has-label="" source-key="/pid/encoderPulsesPerRotation" precision="3" name="Pulses per Rotation" has-value=""></frc-number-field><frc-number-field source-provider="NetworkTables" value="0.000" label="Wheel Radius" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="0.1" max="10" step="NaN" style="transform: translate(840.665px, 160.663px); width: 174.125px;" has-controls="" has-label="" source-key="/pid/wheelRadius" precision="3" name="Wheel Radius" has-value=""></frc-number-field><frc-number-field source-provider="NetworkTables" value="0" label="CAN ID" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="0" max="100" step="NaN" style="transform: translate(841.999px, 80.6667px); width: 172.792px;" has-controls="" has-label="" source-key="/pid/canId" precision="0" name="CAN ID" has-value=""></frc-number-field><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/pid/canId" value="0" style="transform: initial;" webbit-id="frc-nt-number-default #14"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/pid/wheelRadius" value="1" style="transform: initial;" webbit-id="frc-nt-number-default #15"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/pid/encoderPulsesPerRotation" value="1" style="transform: initial;" webbit-id="frc-nt-number-default #16"></frc-nt-number-default></frc-root-layout>
    