
      <frc-root-layout source-provider="NetworkTables" webbit-id="frc-root-layout"><frc-camera source-provider="NetworkTables" source-key="/cameraPublisher/usbCamera0" style="--image-width:0px; --image-height:NaNpx; --crosshair-width:2px; --crosshair-color:#ffffff; --image-display:block; transform: translate(411px, 137px);" name="" fps="-1" width="-1" height="-1" compression="-1" crosshair-color="#ffffff" crosshair-width="2" streams="[]" wait-image="/bambi-pirate.jpg"></frc-camera><frc-networktables-connection style="transform: translate(24px, 11px);"></frc-networktables-connection><frc-nt-boolean-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/runShooter" webbit-id="frc-nt-boolean-default"></frc-nt-boolean-default><frc-label source-provider="NetworkTables" text="Run Shooter" style="width: 135.094px; transform: translate(306px, 279px);"></frc-label><frc-toggle-switch source-provider="NetworkTables" style="transform: translate(237px, 270px); width: 59px; height: 34px;" source-key="/shooter/runShooter"></frc-toggle-switch><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/shooterTopMotor" value="0" webbit-id="frc-nt-number-default"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/shooterBottomMotor" value="0" webbit-id="frc-nt-number-default #2"></frc-nt-number-default><frc-nt-number-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/shooterFeederMotor" value="0" webbit-id="frc-nt-number-default #3"></frc-nt-number-default><frc-nt-boolean-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/intake" webbit-id="frc-nt-boolean-default #2"></frc-nt-boolean-default><frc-nt-boolean-default slot="source-defaults" source-provider="NetworkTables" key="/shooter/storageMotor" webbit-id="frc-nt-boolean-default #3"></frc-nt-boolean-default><style>
	.header{
		font-size: 30px;
		font-family: sans-serif;
	}
</style>
<frc-number-field source-provider="NetworkTables" value="0.00" label="Shooter Top Motor" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-100" max="100" step="1" precision="2" style="transform: translate(25.7996px, 86.7989px);" name="Shooter Top Motor" has-value="" has-label="" source-key="/shooter/shooterTopMotor" has-controls=""></frc-number-field>
<frc-number-field source-provider="NetworkTables" value="0.00" label="Shooter Bottom Motor" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-100" max="100" step="1" precision="2" style="transform: translate(27.9959px, 159.2px);" name="Shooter Bottom Motor" has-value="" has-label="" source-key="/shooter/shooterBottomMotor" has-controls=""></frc-number-field>
<frc-toggle-switch source-provider="NetworkTables" style="width: 60.8px; height: 33.2px; transform: translate(233.402px, 123.6px);" name="Feeder Motor" source-key="/shooter/intake"></frc-toggle-switch>
<frc-label source-provider="NetworkTables" text="Run Intake" style="width: 130.146px; transform: translate(305.064px, 130.799px);"></frc-label>
<frc-label source-provider="NetworkTables" text="Shooter" class="header" style="width: 123.344px; transform: translate(402.268px, 45.9336px);"></frc-label>
<frc-toggle-switch source-provider="NetworkTables" style="width: 60.8px; height: 33.2px; transform: translate(234.003px, 197.336px);" name="Feeder Motor" source-key="/shooter/storageMotor"></frc-toggle-switch>
<frc-number-field source-provider="NetworkTables" value="0.00" label="Shooter Feeder Motor" placeholder="" minlength="0" maxlength="Infinity" error-message="" pattern="" theme="" min="-100" max="100" step="1" precision="2" style="transform: translate(30.0002px, 231.67px);" name="Shooter Feeder Motor" has-value="" has-label="" source-key="/shooter/shooterFeederMotor" has-controls=""></frc-number-field>
<frc-label source-provider="NetworkTables" text="Run Belt" style="width: 79.4896px; transform: translate(306.662px, 205.999px);"></frc-label>
<frc-toggle-switch source-provider="NetworkTables" style="transform: translate(427px, 96px); width: 60px; height: 34px;" source-key="/shooter/autoAim"></frc-toggle-switch><frc-label source-provider="NetworkTables" text="Auto Aim Activation" style="width: 146.15px; transform: translate(502px, 107px);"></frc-label></frc-root-layout>
    